# plshelp

./: .firebaserc  .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/plshelp/android/: LocalAppProviders.kt  MainActivity.kt
androidApp/src/main/java/com/example/plshelp/android/data/: AcceptedRequestsViewModel.kt  ChatMessage.kt  ChatViewModel.kt  DisplayModeRepository.kt  GeofenceReceiver.kt  Listing.kt  ListingDetailViewModel.kt  ListingsViewModel.kt  LocationManager.kt  LocationService.kt
androidApp/src/main/java/com/example/plshelp/android/ui/components/: CategoryChip.kt
androidApp/src/main/java/com/example/plshelp/android/ui/navigation/: BottomNavItem.kt
androidApp/src/main/java/com/example/plshelp/android/ui/screens/: AcceptedRequestsScreen.kt  ChatScreen.kt  CreateRequestScreen.kt  ForgotPasswordScreen.kt  ListingDetailScreen.kt  ListingsScreen.kt  ListingsViewModel.kt  LocationScreen.kt  LoginScreen.kt  MyApplicationTheme.kt  ProfileScreen.kt  RedeemScreen.kt  RegistrationScreen.kt  TransactionHistoryScreen.kt
androidApp/src/main/java/com/google/common/geometry/: S2BestEdgesQueryBase.java  S2BooleanOperation.java  S2Builder.java  S2BuilderGraph.java  S2BuilderUtil.java  S2CellRangeIterator.java  S2ChainInterpolationQuery.java  S2ClosestEdgeQuery.java  S2CrossingEdgesQuery.java  S2DensityTree.java  S2FurthestEdgeQuery.java  S2IndexingHelper.java  S2Iterator.java  S2LatLngRect.java  S2LaxPolygonLayer.java  S2LaxPolygonShape.java  S2LaxPolylineLayer.java  S2LaxPolylineShape.java  S2Loop.java  S2Point.java  S2PointCompression.java  S2Polygon.java  S2Polyline.java  S2PolylineVectorLayer.java  S2RegionCoverer.java  S2ShapeIndex.java  S2ShapeIndexCoder.java  S2ShapeUtil.java  VectorCoder.java
androidApp/src/main/java/com/google/common/geometry/primitives/: IntSorter.java  SequenceLexicon.java
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: mapbox_access_token.xml  strings.xml
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/plshelp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/plshelp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/plshelp/: Platform.ios.kt
