[versions]
activityCompose = "1.10.1"
agp = "8.8.1"
coreKtx = "1.15.0"
kotlin = "2.0.0"
compose = "1.7.8"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.10.1"
kotlinxIoStreams = "0.3.1"
mapboxAndroidPluginLocationlayer = "11.0.0"
mapboxMapsAndroid = "11.12.2"
mapsCompose = "11.12.2"
playServicesLocation = "21.3.0"
googleServices = "4.4.2"
firebaseBom = "33.11.0"
navigationCompose = "2.8.9"
firebaseFirestoreKtx = "25.1.3"
foundationAndroid = "1.7.2"
coroutinesPlayServices = "1.7.3"
datastoreCoreAndroid = "1.1.7"
datastorePreferencesCoreAndroid = "1.1.7"
s2GeometryLibraryJava = "1.0"
s2GeometryLibraryJavaVersion = "1.0.0"


[libraries]
androidx-activity-compose-v172 = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
mapbox-android-plugin-locationlayer = { module = "com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer", version.ref = "mapboxAndroidPluginLocationlayer" }
mapbox-maps-android = { module = "com.mapbox.maps:mapbox-maps-android", version.ref = "mapboxMapsAndroid" }
maps-compose = { module = "com.mapbox.extension:maps-compose", version.ref = "mapsCompose" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging" }
firebase-inappmessaging-display = { group = "com.google.firebase", name = "firebase-inappmessaging-display" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
coroutinesPlayServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
androidx-datastore-preferences-core-android = { group = "androidx.datastore", name = "datastore-preferences-core-android", version.ref = "datastorePreferencesCoreAndroid" }
s2-geometry-library-java = { module = "io.sgr:s2-geometry-library-java", version.ref = "s2GeometryLibraryJava" }
takahirom-s2-geometry-library-java = { module = "com.github.takahirom:s2-geometry-library-java", version.ref = "s2GeometryLibraryJavaVersion" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }